spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8080/bookstore?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=amnay.mou2002

server.port=9090