<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: left;
      align-items: center;
      height: 100vh;
      background-image: url("/image/creator.jpg");
      background-size: cover;
    }
    
    .content {
		margin-top: 50px;
		border-radius: 5px;
		padding: 20px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	    }
    
    h1 {
      font-size: 24px;
      margin-top: 0;
      color: darkcyan;
    }
    
    .creator-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .creator-info img {
      width: 120px; /* Adjusted width */
      height: 120px; /* Adjusted height */
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .creator-name {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }
    
    .content-details {
      margin-bottom: 20px;
      margin-top: 20px;
      color: white;
    }
    
    .content-details p {
      margin: 10;
    }
    
    .content-image {
      text-align: center;
    }
    
    .content-image img {
      width: 200px;
      height: 200px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Info About Creator</h1>
    
    <div class="creator-info">
      <div class="content-image">
        <img src="/image/me.jpg" alt="Creator Avatar">
      </div>
      <div>
        <div class="creator-name">Amnay Mou</div>
      </div>
    </div>
    
    <div class="content-details">
      <p>Class: CST-20</p>
      <p>ID: 209J30</p>
    </div>
    
  </div>
</body>
</html>
