<!DOCTYPE html>
<html>
<head>
  <title>J30 Book Store</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: url("/image/aboutws.jpg");
      background-size: cover;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding-bottom: 50px;
    }
    
    h1 {
      text-align: center;
      font-size: 32px;
      color: #333;
      margin-bottom: 30px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .highlight {
      color: #B5DB0D;
      font-weight: bold;
    }
    .info{
		padding-top: 50px;
	}
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to J30 Book Store</h1>
    <p>  	 Your ultimate destination for all your reading needs. At <span class="highlight">J30 Book Store</span>, we are passionate about books and believe in the power of literature to inspire, entertain, and educate.</p>
    <p>With a vast collection of books spanning various genres and categories, we strive to cater to every reader's taste and preference. Whether you're a fan of thrilling mysteries, heartwarming romance, thought-provoking non-fiction, or captivating fantasy, you'll find a treasure trove of literary gems waiting to be discovered on our virtual shelves.</p>
    <p>Our user-friendly website offers a seamless browsing experience, allowing you to effortlessly explore our extensive catalog, read book summaries and reviews, and make informed choices. With easy ordering and secure payment options, we ensure a convenient and hassle-free shopping experience.</p>
    <p>Join our vibrant reading community, stay updated with the latest releases, and embark on new literary adventures with <span class="highlight">J30 Book Store</span>, your trusted companion in the world of books.</p>
    <p class="info">
		<p>Adress: 16 Goulmima, errachidia, Maroc</p>
		<p>Phone: +8600000000</p>
		<p>Email: amnaymou.org@gmail.com</p>
  </div>
</body>
</html>
