<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello Admin</title>
    <style>
        body {
	      font-family: Arial, sans-serif;
	      margin: 20px;
	      background-image: url("/image/bgadminc.jpg");
		  background-size: cover;
	    }
	    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin-bottom: 100px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        	animation: fadeIn 2.5s ease-in-out;
		}
		@keyframes fadeIn {
			0% {
				    opacity: 0;
				  }
				  100% {
				    opacity: 1;
				  }
		}
		
        .button:hover {
            background-color: black;
        }
        
        .button-secondary {
            background-color: blue;
        }
        
        .button-secondary:hover {
            background-color: black;
        }
        
        h3 {
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        .footer {
	      text-align: left;
	      margin-top: 400px;
	    }
	
	    .footer img {
	      width: 450px;
	      height: 300px;
	      animation: fadeIn 4s ease-in-out;
	    }
    </style>
</head>
<body>
    <div class="container">
        <h1><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Manage Books</span></h1>
        <h3><a class="button" href="/addnewbk">Add new Book</a></h3>
        <h3><a class="button button-secondary" href="/homeadmin">View All Books</a></h3>
        <h3><a class="button" href="/seemessages">User Messages</a></h3>
        <h3><a class="button button-secondary" href="/seealluser">View All Users</a></h3>
    </div>
</body>
<div class="footer">
	<img src="/image/adminlogo.png" alt="Footer Logo">
</div>
</html>
