<!DOCTYPE html>
<html>
<head>
  <title>Book Details</title>
  <style>
    /* CSS for Book Details */
    body {
      font-family: Monospace, sans-serif;
      color: red;
      margin: 0;
      padding: 0;
      background-image: url("/image/bookdtls.jpg");
	  background-size: cover;
    }
    
    header {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  background-color: #8DCAFF;
	  padding: 5px;
	}
	
	.top-left img {
	  height: 70px;
	  width: auto;
	  padding-left: 60px;
	}
	.top-left p {
	  font-family: Monospace, sans-serif;
	  font-size: 24px;
	  color: red;
	  padding-left: 30px;
	  animation: fadeIn 2.5s ease-in-out;
	}
    
    .container {
	  font-family: Cursive, sans-serif;
	  font-size: 20px;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    
    .container h2{
      color: #2C344D;
      font-family: Fantasy, sans-serif;
      font-size: 30px;
    }
    
    .container h3{
      color: #E74E70;
      font-family: Sans-serif, sans-serif;
      font-weight: bold;
      font-size: 22px;
    }
    
    .container h4{
      color: blue;
      font-family: Serif, sans-serif;
      font-size: 15px;
      margin-left: 20px;
    }
    
    h1 {
      margin-top: 0;
    }
    
    .book-details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      background-color: skyblue;
    }
    
    .book-details img {
      margin-right: 20px;
      max-width: 800px;
      max-height: 850px;
      margin-right: 50px;
    }
    
    .book-details p {
      margin: 0;
    }
    
    .comment-section {
		margin-top: 500px;
		border: 1px solid #ccc;
	    padding: 20px;
	    background-color: antiquewhite;  
    }
    
    .floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      cursor: pointer;
    }
    
    .floating-button:hover {
      background-color: #555;
    }
    
    footer {
	  background-color: #979797;
	  color: #fff;
	  padding: 20px;
	  text-align: center;
	}
	
	.footer-nav {
	  display: flex;
	  justify-content: center;
	}
	
	.footer-nav a {
	  color: #fff;
	  margin: 0 10px;
	  text-decoration: none;
	}
	
	.footer-nav a:hover {
	  text-decoration: underline;
	  font-family: Cursive, sans-serif;
      font-weight: bold;
      background-color: aliceblue;
	}
	
  </style>
</head>
<body th:each="entertainment:${numbook}">
  <header>
    <div class="top-left">
		  <a href="/allhome">
			  <img src="/image/logo1.png" alt="Logo">
          </a>
	    <p>J30 Book Store</p>
	  </div>
  </header>
  
  <div class="container" th:each="entertainment:${numbook}">
    <div class="book-details">
      <img  th:src="${entertainment.pic}" alt="Book Cover">
      <div > <!-- ******************************************* -->
        <h2 th:text="${entertainment.bookname}"></h2>
        <p>Price: </p><h4 th:text="${entertainment.price}"></h4>
        <p>Author: </p><h4 th:text="${entertainment.author}"></h4>
        <p>Last Update: </p><h4 th:text="${entertainment.update}"></h4>
        <p>Description: </p><h4 th:text="${entertainment.details}"></h4>
      </div>
    </div>
    
    <div class="comment-section">
      <h3 >Add Comment</h3>
      <form>
        <textarea rows="4" cols="50" placeholder="Enter your comment"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
  
  <footer>
    <nav>
      <a href="/pgcontacts">Contact</a> |
      <a href="/allhome">Home</a>
    </nav>
  </footer>
  
  <button class="floating-button" onclick="scrollToTop()">&uarr;</button>
  
  <script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
  </script>
</body>
</html>
